{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@expo/vector-icons": "^12.0.5",
    "@react-navigation/bottom-tabs": "^6.0.7",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "axios": "^0.23.0",
    "expo": "~42.0.1",
    "expo-background-fetch": "^9.2.2",
    "expo-font": "^9.2.1",
    "expo-location": "~12.1.2",
    "expo-notifications": "0.12.3",
    "expo-permissions": "~12.1.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-background-fetch": "^4.0.3",
    "react-native-background-worker": "0.0.5",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-maps": "0.28.0",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-navigation": "^4.4.4",
    "react-navigation-header-buttons": "^9.0.0",
    "react-navigation-stack": "^2.10.4",
    "expo-task-manager": "~9.2.2",
    "expo-sensors": "~10.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
